
package ch.swissbytes.fundempresa.billing.services.internal.pagosnet;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ComelecSoap", targetNamespace = "http://www.openuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ComelecSoap {


    /**
     * 
     * @param datos
     * @param cuenta
     * @return
     *     returns ch.swissbytes.fundempresa.billing.services.internal.pagosnet.RespItem
     */
    @WebMethod(action = "http://www.openuri.org/cmeRegistroItem")
    @WebResult(name = "cmeRegistroItemResult", targetNamespace = "http://www.openuri.org/")
    @RequestWrapper(localName = "cmeRegistroItem", targetNamespace = "http://www.openuri.org/", className = "ch.swissbytes.fundempresa.billing.services.internal.pagosnet.CmeRegistroItem")
    @ResponseWrapper(localName = "cmeRegistroItemResponse", targetNamespace = "http://www.openuri.org/", className = "ch.swissbytes.fundempresa.billing.services.internal.pagosnet.CmeRegistroItemResponse")
    public RespItem cmeRegistroItem(
        @WebParam(name = "datos", targetNamespace = "http://www.openuri.org/")
        DatosItem datos,
        @WebParam(name = "cuenta", targetNamespace = "http://www.openuri.org/")
        String cuenta);

    /**
     * 
     * @param datos
     * @param cuenta
     * @return
     *     returns ch.swissbytes.fundempresa.billing.services.internal.pagosnet.RespPlanilla
     */
    @WebMethod(action = "http://www.openuri.org/cmeRegistroPlan")
    @WebResult(name = "cmeRegistroPlanResult", targetNamespace = "http://www.openuri.org/")
    @RequestWrapper(localName = "cmeRegistroPlan", targetNamespace = "http://www.openuri.org/", className = "ch.swissbytes.fundempresa.billing.services.internal.pagosnet.CmeRegistroPlan")
    @ResponseWrapper(localName = "cmeRegistroPlanResponse", targetNamespace = "http://www.openuri.org/", className = "ch.swissbytes.fundempresa.billing.services.internal.pagosnet.CmeRegistroPlanResponse")
    public RespPlanilla cmeRegistroPlan(
        @WebParam(name = "datos", targetNamespace = "http://www.openuri.org/")
        DatosPlanilla datos,
        @WebParam(name = "cuenta", targetNamespace = "http://www.openuri.org/")
        String cuenta);

}
